# jenkins-client-java

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
jenkins.client.java.test/: pom.xml
jenkins.client.java.test/src/main/java/test/: WithPlugins.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/blue/: BlueOceanTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/computer/: ComputersTest.java  LabelsTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/credential/: CredentialsTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/folder/: FoldersTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/job/: JobsTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/plugin/: PluginsTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/queue/: QueuesTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/view/: ViewsTest.java
jenkins.client.java.test/src/test/java/com/surenpi/jenkins/client/workflow/: WorkflowsTest.java
jenkins.client.java.test/src/test/java/io/jenkins/plugins/: JobsTest.java
src/main/java/com/surenpi/jenkins/client/: BaseManager.java  BaseModel.java  Crumb.java  ExtractHeader.java  Jenkins.java  JenkinsClient.java  JenkinsHttpClient.java  PreemptiveAuth.java
src/main/java/com/surenpi/jenkins/client/blue/: BlueOcean.java
src/main/java/com/surenpi/jenkins/client/computer/: Computer.java  ComputerSet.java  ComputerWithDetails.java  Computers.java  Label.java  LabelDetail.java  LabelWithDetails.java  Labels.java  LoadStatistics.java  OfflineCause.java
src/main/java/com/surenpi/jenkins/client/core/: Action.java  Artifact.java  Author.java  BuildResult.java  Cause.java  Health.java  HourMinSec10.java  JenkinsInfo.java  OverLoad.java  Statis.java  Step.java
src/main/java/com/surenpi/jenkins/client/credential/: CertificateCredential.java  Credential.java  Credentials.java  SSHKeyCredential.java  SecretTextCredential.java  UserPasswdCredential.java
src/main/java/com/surenpi/jenkins/client/folder/: FolderJob.java  Folders.java
src/main/java/com/surenpi/jenkins/client/job/: BuildDetail.java  BuildInfo.java  Job.java  JobDetails.java  Jobs.java
src/main/java/com/surenpi/jenkins/client/plugin/: Plugin.java  PluginManager.java  Plugins.java
src/main/java/com/surenpi/jenkins/client/queue/: Queue.java  QueueItem.java  QueueItemDetail.java  QueueTask.java  Queues.java
src/main/java/com/surenpi/jenkins/client/scm/: ScmChange.java  ScmChangeInfo.java  ScmPath.java
src/main/java/com/surenpi/jenkins/client/util/: EncodingUtils.java  RequestReleasingInputStream.java  ResponseUtils.java  UrlUtils.java
src/main/java/com/surenpi/jenkins/client/validator/: HttpResponseValidator.java
src/main/java/com/surenpi/jenkins/client/view/: View.java  Views.java
src/main/java/com/surenpi/jenkins/client/workflow/: Stage.java  StageFlowNodes.java  StageFlowNodesLog.java  WfWithDetails.java  Workflows.java
src/test/java/com/surenpi/jenkins/: Test.java
src/test/java/com/surenpi/jenkins/client/: ConstantsForTest.java
src/test/java/com/surenpi/jenkins/client/blue/: BlueOceanTest.java
src/test/java/com/surenpi/jenkins/client/computer/: ComputersTest.java  LabelsTest.java
src/test/java/com/surenpi/jenkins/client/credential/: CredentialsTest.java
src/test/java/com/surenpi/jenkins/client/folder/: FoldersTest.java
src/test/java/com/surenpi/jenkins/client/job/: JobsTest.java
src/test/java/com/surenpi/jenkins/client/plugin/: PluginsTest.java
src/test/java/com/surenpi/jenkins/client/queue/: QueuesTest.java
src/test/java/com/surenpi/jenkins/client/view/: ViewsTest.java
src/test/java/com/surenpi/jenkins/client/workflow/: WorkflowTest.java  WorkflowsTest.java
